<html>
<meta charset="UTF-8">

<style>
    body{
        background-color: #E5E5E5;
    }
    .contenedor{
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
    .contenedor >* {
          flex: 0 0 40%;
      }
    .parte1{
        margin-left: 4%;
    }
    .parte2{
        display: flex;
        flex-direction: column;
        background-color: #FFF;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        padding-block: 30px;
        align-items: stretch;
    }
    #Inputexto{
        border: 0;
        background-color: #E5E5E5;
        color: #0A3871;
    }
    .buttons{
        display: flex;
        flex-direction: row;
        gap:8px;
        align-items: flex-start;
    }
    .button1{
        background-color: #0A3871;
        border-radius: 32px;
        color: white;
        border: 1px solid #0A3871;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        padding: 24px;
        width: 328px;
        height: 67px;
    }
    .button2{
        background-color: #D8DFE8;;
        border-radius: 32px;
        color: #0A3871;;
        border: 1px solid #0A3871;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        padding: 24px;
        width: 328px;
        height: 67px;
    }
    .button3{
        background-color: #D8DFE8;;
        border-radius: 32px;
        color: #0A3871;;
        border: 1px solid #0A3871;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        padding: 24px;
        width: 328px;
        height: 67px;
        display: none;
    }
</style>
<body>
    <div class="contenedor">
        <div class="parte1">
            <div><img src="./img/logo.png"></div>
            <input type="text" id="Inputexto" placeholder="Ingrese el texto aquí">
            <div>
                <img src="./img/info.png">
                Solo letras minúsculas y sin acentos
            </div>
            <div class="buttons">
                <button class="button1">Encriptar</button>
                <button class="button2">Desencriptar</button>
            </div>
        </div>
        <div class="parte2">
                <img src="./img/Muñeco.png">
                <b>Ningún mensaje fue encontrado</b>
                <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                <button class="button3">Copiar</button>
        </div>
    </div>
</body>

</html>